[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#

;======================================================
;MEASURES
;======================================================

[MeasureRAMFree]
Measure=PhysicalMemory
InvertMeasure=1

[MeasureRAMUsed]
Measure=PhysicalMemory


[CalcRAMUsed]
Measure=Calc
Formula=MeasureRAMUsed/1073741824

[CalcRAMFree]
Measure=Calc
Formula=31.9-CalcRAMUsed


[CalcRAMUsedInt]
Measure=Calc
Formula=trunc(CalcRAMUsed)

[CalcRAMUsedDec]
Measure=Calc
Formula=trunc(frac(CalcRAMUsed)*10)


[CalcRAMFreeInt]
Measure=Calc
Formula=trunc(CalcRAMFree)

[CalcRAMFreeDec]
Measure=Calc
Formula=trunc(frac(CalcRAMFree)*10)


;======================================================
;Meters
;======================================================

[RAMGraphLine]
Meter=Line
MeasureName=MeasureRAMUsed
X=2
Y=48
H=100
W=146
LineCount=1
LineColor=#White50#
Percentual=1

[RAMGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureRAMUsed
X=2
Y=48
H=100
W=146
PrimaryColor=#White15#
Percentual=1


;======================================================
;Strings
;======================================================

[RAMUsedStringInt]
Meter=STRING
MeasureName=CalcRAMUsedInt
X=96
Y=78
ClipString=2
ClipStringH=70
ClipStringW=107
Text=%1
;Text=00
MeterStyle=UseStyle

[RAMUsedStringDec]
Meter=STRING
MeasureName=CalcRAMUsedDec
X=127
Y=101
ClipString=2
ClipStringH=40
ClipStringW=55
Text=%1
;Text=2
MeterStyle=UseStyleDec


[RAMFreeStringInt]
Meter=STRING
MeasureName=CalcRAMFreeInt
X=100
Y=50
ClipString=2
ClipStringH=70
ClipStringW=120
Text=%1
;Text=00
MeterStyle=TempStyle

[RAMFreeStringDec]
Meter=STRING
MeasureName=CalcRAMFreeDec
X=120
Y=56
ClipString=2
ClipStringH=70
ClipStringW=120
Text=%1
;Text=0
MeterStyle=TempStyleDec

;[RAMFreeString]
;Meter=STRING
;MeasureName=CalcRAMFree
;X=152
;Y=48
;ClipString=2
;ClipStringH=150
;ClipStringW=120
;Text=%1
;NumOfDecimals=1
;MeterStyle=TempStyle