[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc
Hardware=Intel Core i7-4770K
Sensor=CPU Core #4
Core=3

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#

;======================================================
;MEASURES
;======================================================

[MeasureCPUWeb]
Measure=Plugin
Plugin=WebParser
URL=http://127.0.0.1:8085/data.json
RegExp=(?siU)#Hardware#.*Temperatures.*#Sensor#.*Value": "(.*)\..*".*Load.*#Sensor#.*Value": "(.*).\d %"
UpdateRate=1

[MeasureCPU]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCPUWeb]
StringIndex=2
MinValue=0
MaxValue=100

[MeasureCPUTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureCPUWeb]
StringIndex=1

;======================================================
;Meters
;======================================================

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
X=2
Y=48
H=100
W=146
LineCount=1
LineColor=#White50#

[CPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=2
Y=48
H=100
W=146
PrimaryColor=#White15#

;======================================================
;Strings
;======================================================

[CPUPercentString]
Meter=STRING
MeasureName=MeasureCPU
X=135
Y=78
ClipString=2
ClipStringH=70
ClipStringW=150
Text=%1
MeterStyle=UseStyle
Percentual=1

[CPUTempString]
Meter=STRING
MeasureName=MeasureCPUTemp
X=135
Y=48
Text=%1
Updatedivider=3
MeterStyle=TempStyle
