[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc
Hardware=NVIDIA GeForce GTX 780
GPUCore=GPU Core
GPUMemory=GPU Memory

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#

;======================================================
;MEASURES
;======================================================

[MeasureGPUWeb]
Measure=Plugin
Plugin=WebParser
URL=#URL#
RegExp=(?siU)#Hardware#.*Temperatures.*#GPUCore#.*Value": "(.*)\..*".*Load.*#GPUCore#.*Value": "(.*)\..*".*#GPUMemory#".*Value": "(.*) %"
UpdateRate=1

[MeasureGPU]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGPUWeb]
StringIndex=2
MinValue=0
MaxValue=100

[MeasureGPUTemp]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGPUWeb]
StringIndex=1

[MeasureGPUMem]
Measure=Plugin
Plugin=WebParser
URL=[MeasureGPUWeb]
StringIndex=3

[MeasureGPUMemCalc]
Measure=Calc
Formula=MeasureGPUMem/100*#GPUMaxMemUsage#

;======================================================
;Meters
;======================================================

[GPUGraphLine]
Meter=Line
MeasureName=MeasureGPU
X=2
Y=48
H=100
W=146
LineCount=1
LineColor=#White50#

[GPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureGPU
X=2
Y=48
H=100
W=146
PrimaryColor=#White15#

;======================================================
;Strings
;======================================================

[GPUPercentString]
Meter=STRING
MeasureName=MeasureGPU
X=135
Y=78
ClipString=2
ClipStringH=70
ClipStringW=150
Text=%1
MeterStyle=UseStyle
Percentual=1

[GPUTempString]
Meter=STRING
MeasureName=MeasureGPUTemp
X=135
Y=48
Text=%1
Updatedivider=3
MeterStyle=TempStyle

[GPUMemString]
Meter=STRING
MeasureName=MeasureGPUMemCalc
X=61
Y=71
Text=%1
Updatedivider=3
MeterStyle=GPUFanStyle
