[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc
Hardware=NVIDIA GeForce GTX 780
Sensor=GPU Core

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#

;======================================================
;MEASURES
;======================================================

[MeasureGPU]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Load
Sensor=#Sensor#

[MeasureGPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Temperatures
Sensor=#Sensor#

[MeasureGPUFan]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Controls
Sensor=GPU Fan

[MeasureGPUMem]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Load
Sensor=GPU Memory

[MeasureGPUMemCalc]
Measure=Calc
Formula=MeasureGPUMem*3072

;======================================================
;Meters
;======================================================

[GPUGraphLine]
Meter=Line
MeasureName=MeasureGPU
X=2
Y=48
H=100
W=146
LineCount=1
LineColor=#White50#
Percentual=1

[GPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureGPU
X=2
Y=48
H=100
W=146
PrimaryColor=#White15#
Percentual=1


;======================================================
;Strings
;======================================================

[GPUPercentString]
Meter=STRING
MeasureName=MeasureGPU
X=135
Y=78
ClipString=2
ClipStringH=70
ClipStringW=150
Text=%1
MeterStyle=UseStyle
Percentual=1

[GPUTempString]
Meter=STRING
MeasureName=MeasureGPUTemp
X=135
Y=48
Text=%1
Updatedivider=3
MeterStyle=TempStyle

[GPUFanString]
Meter=STRING
MeasureName=MeasureGPUFan
X=45
Y=51
Text=%1
Updatedivider=3
MeterStyle=GPUFanStyle
Percentual=1

[GPUMemString]
Meter=STRING
MeasureName=MeasureGPUMemCalc
X=61
Y=71
Text=%1
Updatedivider=3
MeterStyle=GPUFanStyle