[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#


;======================================================
;MEASURES
;======================================================

[MeasureNetOut]
Measure=NetOut

[CalcNetOut]
Measure=Calc
Formula=MeasureNetOut


[MeasureNetIn]
Measure=NetIn

[CalcNetIn]
Measure=Calc
Formula=MeasureNetIn


;======================================================
;Strings
;======================================================

[NetOutString]
Meter=STRING
MeasureName=CalcNetOut
X=128
Y=37
Text=%1
;Text=000000
NumOfDecimals=1
AutoScale=1K
MeterStyle=TempStyle

[NetInString]
Meter=STRING
MeasureName=CalcNetIn
X=128
Y=115
Text=%1
;Text=000000
ClipString=2
ClipStringH=15
ClipStringW=120
NumOfDecimals=1
AutoScale=1K
MeterStyle=TempStyle

;[Hour10s]
;Meter=Image
;MeasureName=CalcHour10s
;X=6
;Y=29
;ImageName=%1.png

;[Hour1s]
;Meter=Image
;MeasureName=CalcHour1s
;X=78
;Y=29
;ImageName=%1.png

;[Minute10s]
;Meter=Image
;MeasureName=CalcMinute10s
;X=150
;Y=29
;ImageName=%1.png

;[Minute1s]
;Meter=Image
;MeasureName=CalcMinute1s
;X=222
;Y=29
;ImageName=%1.png