[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc
Hardware=Intel Core i7-4770K
Sensor=CPU Core #3
Core=2

[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#

;======================================================
;MEASURES
;======================================================

[MeasureCPU]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Load
Sensor=#Sensor#

[MeasureCPUTemp]
Measure=Plugin
Plugin=Plugins\OpenHardwareMonitorPlugin.dll
Hardware=#Hardware#
Type=Temperatures
Sensor=#Sensor#

;[MeasureCPUTemp]
;Measure=Plugin
;Plugin=Plugins\CoreTemp.dll
;CoreTempType=Temperature
;CoreTempIndex=#Core#

;======================================================
;Meters
;======================================================

[CPUGraphLine]
Meter=Line
MeasureName=MeasureCPU
X=2
Y=48
H=100
W=146
LineCount=1
LineColor=#White50#
Percentual=1

[CPUGraphHistogram]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=2
Y=48
H=100
W=146
PrimaryColor=#White15#
Percentual=1


;======================================================
;Strings
;======================================================

[CPUPercentString]
Meter=STRING
MeasureName=MeasureCPU
X=135
Y=78
ClipString=2
ClipStringH=70
ClipStringW=150
Text=%1
MeterStyle=UseStyle
Percentual=1

[CPUTempString]
Meter=STRING
MeasureName=MeasureCPUTemp
X=135
Y=48
Text=%1
Updatedivider=3
MeterStyle=TempStyle