[Rainmeter]
Update=100

[Variables]
@include=#SKINSPATH#\metro\UserVariables.inc
@include1=#SKINSPATH#\metro\MeterStyles.inc


[BG]
Meter=Image
ImageName=bg.png
ImageTint=#ImageTint#


;======================================================
;MEASURES
;======================================================

[MeasureHour]
Measure=Time
Format=%I

[CalcHour10s]
Measure=Calc
Formula=trunc(MeasureHour/10)

[CalcHour1s]
Measure=Calc
Formula=trunc(frac(MeasureHour/10)*10)

[RoundHour1s]
Measure=Calc
Formula=frac(MeasureHour/10)*10


[MeasureMinute]
Measure=Time
Format=%M

[CalcMinute10s]
Measure=Calc
Formula=trunc(MeasureMinute/10)

[CalcMinute1s]
Measure=Calc
Formula=trunc(frac(MeasureMinute/10)*10)

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin


;======================================================
;Strings
;======================================================

[Hour10s]
Meter=Image
MeasureName=CalcHour10s
UpdateDivider=10
X=6
Y=29
ImageName=%1.png

[Hour1s]
Meter=Image
MeasureName=RoundHour1s
UpdateDivider=10
X=78
Y=29
ImageName=%1.png

;[StringHour1s]
;Meter=String
;MeasureName=RoundHour1s
;Text=%1


[Minute10s]
Meter=Image
MeasureName=CalcMinute10s
UpdateDivider=10
X=150
Y=29
ImageName=%1.png

[Minute1s]
Meter=Image
MeasureName=CalcMinute1s
UpdateDivider=10
X=222
Y=29
ImageName=%1.png


[MeterCurrentVolumeBar]
Meter=Bar
MeasureName=MeasureWin7Audio
BarOrientation=Vertical
BarColor=FFFFFFFF
W=2
H=145
X=296
Y=2